<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="272.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="458.0" />
            <Button layoutX="497.0" layoutY="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="74.0" text="Sair" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="225.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="22.0" layoutY="28.0" prefHeight="25.0" prefWidth="200.0" promptText="Nome" />
            <TextField layoutX="22.0" layoutY="64.0" prefHeight="25.0" prefWidth="200.0" promptText="Editor" />
            <TextField layoutX="22.0" layoutY="104.0" prefHeight="25.0" prefWidth="200.0" promptText="Tempo de partida" />
            <Button layoutX="503.0" layoutY="108.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="66.0" text="Ok" />
            <TextField layoutX="22.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0" promptText="min max jogadores" />
            <TextField layoutX="237.0" layoutY="28.0" prefHeight="25.0" prefWidth="200.0" promptText="Quantidade de cópias" />
            <TextField layoutX="237.0" layoutY="64.0" prefHeight="25.0" prefWidth="200.0" promptText="Id categoria jogo" />
            <TextArea layoutX="237.0" layoutY="96.0" prefHeight="78.0" prefWidth="200.0" promptText="Descrição do Jogo" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
