# projeto-java

./: .gitignore  .project  LICENSE  README.md  ]  jogos.csv  picos_vales_emprestimo.csv  pom.xml  popularidade_jogos.csv  run  usuarios.csv
Telas/alto nivel/: Base Alto nivel.psd
src/: Main.java
src/biblioteca_de_jogos/assets/: Asset.java  Categorias.java  Emprestimo.java  Emprestimos.java  Jogos.java  Usuarios.java
src/biblioteca_de_jogos/classes/: Devolucao.java  Emprestimos.java  Jogo.java  JogoCategoria.java  Penalidade.java  Relatorio.java  Reserva.java  Usuario.java
src/biblioteca_de_jogos/control/: Controlador.java
src/main/java/biblioteca_de_jogos/: App.java  Main.java  ScreenManager.java
src/main/java/biblioteca_de_jogos/Controladores/: MainLayoutController.java  MensagensAvisosErros.java  PaginaInicialController.java  PaginaPrincipalController.java  Pagina_principalController.java  ScreenManager.java  paginaPrincipalController.java
src/main/java/biblioteca_de_jogos/Controladores/emprestimos/: Devolucao_emprestimosController.java  Emprestimos_emprestimosController.java  FazerDevolucaoController.java  FazerEmprestimoController.java  PaginaEmprestimosController.java  Pagina_emprestimosController.java  Reservas_emprestimosController.java  VerEmprestimosEReservasController.java  VerReservasController.java
src/main/java/biblioteca_de_jogos/Controladores/jogos/: AdicionarJogoController.java  Adicionar_jogoController.java  BuscarCategoriaController.java  BuscarEditorController.java  BuscarNumeroJogadoresController.java  BuscarTempoPartidaController.java  Buscar_categoriaController.java  Buscar_editorController.java  Buscar_numero_jogadoresController.java  Buscar_tempo_partidaController.java  DisponivelEmprestimoController.java  Disponivel_emprestimoController.java  PaginaJogosController.java  Pagina_jogosController.java  RemoverJogoController.java  Remover_jogoController.java  VerJogosController.java
src/main/java/biblioteca_de_jogos/assets/: EmprestimoExporter.java  Gerencia.java  JogoExporter.java  JogoPopularidadeExporter.java  Jogos.java  PicosValesEmprestimoExporter.java  Relatorios.java  Reservas.java  UsuarioExporter.java
src/main/java/biblioteca_de_jogos/classes/: Categoria.java  Classe.java  Devolucao.java  Emprestimo.java  Jogo.java  JogoCategoria.java  Penalidade.java  Relatorio.java  Reserva.java  Usuario.java
src/main/java/biblioteca_de_jogos/control/: ControladorDeEmprestimos.java  ControladorDeJogos.java  ControladorDePenalidades.java  ControladorDeReservas.java  ControladorDeUsuarios.java  EmprestimoExporter.java  EmprestimosControl.java  ExportadorDeEmprestimos.java  ExportadorDeExtremosDeEmprestimos.java  ExportadorDeJogos.java  ExportadorDePopularidadeDeJogos.java  ExportadorDeUsuarios.java  JogoExporter.java  JogoPopularidadeExporter.java  JogosControl.java  PenalidadesControl.java  PicosValesEmprestimoExporter.java  ReservasControl.java  UsuarioExporter.java  UsuariosControl.java
src/main/java/biblioteca_de_jogos/model/: Emprestimos.java  Jogos.java  Penalidades.java  Reservas.java  Usuarios.java
src/main/resources/: MANIFEST.MF
src/main/resources/Emprestimos/: Ver_emprestimos_emprestimos.fxml
src/main/resources/Relatorios/: Exportacao_relatorios.fxml  Pagina_relatorios.fxml  Picos_vales_popularidade.fxml  Relatorio_usuarios.fxml
src/main/resources/Usuarios/: Adicionar_usuario.fxml  Pagina_usuarios.fxml
src/main/resources/view/fxml/: MainLayout.fxml  PaginaInicial.fxml  PaginaPrincipal.fxml  Pagina_principal.fxml
src/main/resources/view/ui/: Loader.java
src/test/java/biblioteca_de_jogos/assets/: Gerencia.java  JogoExporter.java  Penalidades.java  Relatorios.java  UsuarioExporter.java  Usuarios.java
src/test/java/biblioteca_de_jogos/classes/: Emprestimo.java  Penalidade.java  Relatorio.java  Reserva.java
(+86 files in other folders)
