<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.usuarios.EmprestimosUsuariosController">
   <center>
      <AnchorPane prefHeight="406.0" prefWidth="598.0" styleClass="principal" stylesheets="@../css/root.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="524.0" layoutY="28.0" mnemonicParsing="false" onAction="#clicarVoltar" prefHeight="25.0" prefWidth="62.0" styleClass="modern-button-sair" stylesheets="@../css/root.css" text="Voltar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            <AnchorPane layoutX="18.0" layoutY="257.0" prefHeight="149.0" prefWidth="583.0" styleClass="principal_menu" stylesheets="@../css/root.css">
               <children>
                  <TextField fx:id="idUsuarioField" alignment="CENTER" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="200.0" promptText="ID do usuário" stylesheets="@../css/root.css">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </TextField>
                  <Button alignment="CENTER" layoutX="472.0" layoutY="67.0" mnemonicParsing="false" onAction="#clicarOk" prefHeight="53.0" prefWidth="62.0" styleClass="modern-button-Gerir" stylesheets="@../css/root.css" text="Ok" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TableView fx:id="tabelaUsuarioEmprestimos" layoutX="14.0" layoutY="41.0" prefHeight="229.0" prefWidth="508.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="48.0" text="ID" />
                <TableColumn fx:id="colDataEmprestimo" minWidth="115.0" prefWidth="115.0" text="Data Empréstimo" />
                  <TableColumn fx:id="colDataDevolucao" minWidth="100.0" prefWidth="100.0" text="Data Devolução" />
                  <TableColumn fx:id="colRenovacoes" minWidth="109.0" prefWidth="109.0" text="Renovações" />
                  <TableColumn fx:id="colIntervalo" maxWidth="34.0" minWidth="-1.0" prefWidth="34.0" text="Intervalo" />
                  <TableColumn fx:id="colIdUsuario" minWidth="-1.0" prefWidth="33.0" text="ID Usuário" />
                  <TableColumn fx:id="colIdJogo" minWidth="0.0" prefWidth="40.0" text="ID Jogo" />
                  <TableColumn fx:id="colObs" prefWidth="28.0" text="Observações" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
