<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="MainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.usuarios.Pagina_usuariosController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="ConsoleTextarea" editable="false" layoutX="96.0" layoutY="22.0" prefHeight="228.0" prefWidth="408.0" promptText="Console" />
            <Button layoutX="519.0" layoutY="44.0" mnemonicParsing="false" onAction="#Clicar_voltar" prefHeight="26.0" prefWidth="66.0" text="Voltar" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="78.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Adicionar_usuario" prefHeight="45.0" prefWidth="87.0" text="Adicionar usuário" />
            <Button layoutX="199.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Remover_usuario" prefHeight="45.0" prefWidth="87.0" text="Remover usuário" />
            <Button layoutX="318.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Emprestimos_usuario" prefHeight="45.0" prefWidth="87.0" text="Empréstimos" />
            <Button layoutX="433.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Ver_usuarios" prefHeight="45.0" prefWidth="87.0" text="Ver usuários" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
