<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.jogos.Buscar_tempo_partidaController">
   <center>
      <AnchorPane prefHeight="272.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="consoleTextarea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="172.0" prefWidth="458.0" promptText="Console" />
            <Button layoutX="497.0" layoutY="27.0" mnemonicParsing="false" onAction="#Clicar_voltar" prefHeight="25.0" prefWidth="55.0" text="Voltar" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="185.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tempoField" layoutX="20.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0" promptText="Tempo de partida em minutos" />
            <Button layoutX="518.0" layoutY="116.0" mnemonicParsing="false" onAction="#Clicar_ok" prefHeight="43.0" prefWidth="51.0" text="Ok" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
