<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.jogos.PaginaJogosController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="consoleTextarea" editable="false" layoutX="96.0" layoutY="44.0" prefHeight="228.0" prefWidth="408.0" promptText="Console" />
            <Button layoutX="515.0" layoutY="55.0" mnemonicParsing="false" onAction="#clicarVoltar" prefHeight="25.0" prefWidth="67.0" text="Voltar" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="82.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicarAdicionarJogo" prefHeight="45.0" prefWidth="87.0" text="Adicionar Jogo" />
            <Button layoutX="204.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicarRemoverJogo" prefHeight="45.0" prefWidth="87.0" text="Remover Jogo" />
            <Button layoutX="331.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicarVerJogos" prefHeight="45.0" prefWidth="87.0" text="Ver jogos" />
            <Button layoutX="448.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicarDisponiveisEmprestimo" prefHeight="45.0" prefWidth="87.0" text="Disponíveis para Empréstimos" />
            <Button layoutX="82.0" layoutY="67.0" mnemonicParsing="false" onAction="#clicarBuscarEditor" prefHeight="45.0" prefWidth="87.0" text="Buscar por Editor" />
            <Button layoutX="204.0" layoutY="67.0" mnemonicParsing="false" onAction="#clicarBuscarNumeroJogadores" prefHeight="45.0" prefWidth="87.0" text="Buscar por Numero de jogadores" />
            <Button layoutX="331.0" layoutY="67.0" mnemonicParsing="false" onAction="#clicarBucarCategoria" prefHeight="45.0" prefWidth="87.0" text="Buscar por categoria" />
            <Button layoutX="448.0" layoutY="67.0" mnemonicParsing="false" onAction="#clicarBuscarTempoPartida" prefHeight="45.0" prefWidth="87.0" text="Buscar por tempo de Partida" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
