<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.jogos.RemoverJogoController">
   <center>
      <AnchorPane prefHeight="272.0" prefWidth="600.0" styleClass="principal" stylesheets="@../css/root.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="497.0" layoutY="27.0" mnemonicParsing="false" onAction="#clicarVoltar" prefHeight="26.0" prefWidth="56.0" styleClass="modern-button-sair" text="Voltar">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            <AnchorPane layoutY="207.0" prefHeight="185.0" prefWidth="600.0" styleClass="principal_menu">
               <children>
                  <TextField fx:id="idJogoField" alignment="CENTER" layoutX="20.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0" promptText="ID do jogo">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </TextField>
                  <Button layoutX="518.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleRemover" prefHeight="43.0" prefWidth="51.0" styleClass="modern-button-Gerir" text="Ok">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label fx:id="consoleTextarea" layoutX="22.0" layoutY="44.0" prefHeight="177.0" prefWidth="460.0" styleClass="ConsoleTextarea" stylesheets="@../css/root.css" text="Remover Jogo" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
