<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.jogos.VerJogosController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="510.0" layoutY="14.0" mnemonicParsing="false" onAction="#clicarVoltar" prefHeight="25.0" prefWidth="69.0" text="Voltar" />
            <TableView fx:id="tabelaJogos" fixedCellSize="0.0" layoutX="46.0" layoutY="71.0" prefHeight="258.0" prefWidth="509.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="colEditor" prefWidth="75.0" text="Editor" />
                  <TableColumn fx:id="colTempoPartida" prefWidth="75.0" text="tempo de partida" />
                  <TableColumn fx:id="colMinJogadores" prefWidth="75.0" text="Min Jogadores" />
                  <TableColumn fx:id="colMaxJogadores" prefWidth="75.0" text="Max Jogadores" />
                  <TableColumn fx:id="colQtdCopias" prefWidth="75.0" text="Quantidade de copias" />
                  <TableColumn fx:id="colIdCategoria" prefWidth="75.0" text="Categoria" />
                  <TableColumn fx:id="colDisponivel" prefWidth="75.0" text="Disponível " />
                  <TableColumn fx:id="colDescricao" prefWidth="75.0" text="Descrição" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
