<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.relatorios.PaginaRelatoriosController">
   <center>
      <AnchorPane styleClass="principal" stylesheets="@../css/root.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="493.0" layoutY="48.0" mnemonicParsing="false" onAction="#Clicar_voltar" prefHeight="25.0" prefWidth="77.0" styleClass="modern-button-sair" stylesheets="@../css/root.css" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            <AnchorPane layoutY="280.0" prefHeight="120.0" prefWidth="600.0" styleClass="principal_menu" stylesheets="@../css/root.css">
               <children>
                  <Button layoutX="66.0" layoutY="24.0" mnemonicParsing="false" onAction="#Clicar_Emprestimos_periodo_relatorios" prefHeight="31.0" prefWidth="147.0" styleClass="modern-button-Gerir" stylesheets="@../css/root.css" text="Empréstimos periodo " textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="226.0" layoutY="26.0" mnemonicParsing="false" onAction="#Clicar_Relatorio_usuarios" prefHeight="28.0" prefWidth="113.0" styleClass="modern-button-Gerir" stylesheets="@../css/root.css" text="Relatorio usuarios" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="9.0" />
                     </font>
                  </Button>
                  <Button layoutX="66.0" layoutY="64.0" mnemonicParsing="false" onAction="#Clicar_Relatorio_jogos" prefHeight="28.0" prefWidth="147.0" styleClass="modern-button-Gerir" stylesheets="@../css/root.css" text="Relatorio jogos" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="226.0" layoutY="63.0" mnemonicParsing="false" onAction="#Clicar_Picos_vales_emprestimos" prefHeight="30.0" prefWidth="286.0" styleClass="modern-button-Gerir" stylesheets="@../css/root.css" text="Picos e vales emprestimos" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="349.0" layoutY="27.0" mnemonicParsing="false" onAction="#Clicar_Picos_vales_popularidade" prefHeight="27.0" prefWidth="163.0" styleClass="modern-button-Gerir" stylesheets="@../css/root.css" text="Picos e vales popularidade" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label fx:id="ConsoleTextarea" layoutX="53.0" layoutY="61.0" prefHeight="216.0" prefWidth="425.0" styleClass="ConsoleTextarea" stylesheets="@../css/root.css" text="Relatorios" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Black" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
