<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="MainLayout" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca_de_jogos.Controladores.Pagina_principalController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="ConsoleTextarea" editable="false" layoutX="96.0" layoutY="44.0" prefHeight="228.0" prefWidth="408.0" promptText="Console" />
            <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#Clicar_sair" prefHeight="25.0" prefWidth="47.0" text="Sair" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="85.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="78.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Gerir_usuario" prefHeight="45.0" prefWidth="87.0" text="Gerir Usuários" />
            <Button layoutX="199.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Gerir_jogos" prefHeight="45.0" prefWidth="87.0" text="Gerir Jogos" />
            <Button layoutX="318.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Emprestimos" prefHeight="45.0" prefWidth="87.0" text="Empréstimos" />
            <Button layoutX="433.0" layoutY="20.0" mnemonicParsing="false" onAction="#Clicar_Relatorios" prefHeight="45.0" prefWidth="87.0" text="Relatórios" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
